{
  "name": "mission-control",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": "Mission Control",
  "description": "Local, auto-refreshing control plane for Claude Code / Codex / Pi sessions across terminal panes",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "mission-control": "src/server/index.ts"
  },
  "main": "dist/main/index.cjs",
  "scripts": {
    "dev": "concurrently -n server,web -c blue,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:web": "vite",
    "dev:electron": "npm run build:main && concurrently -n esbuild,electron -c yellow,green \"npm run build:main -- --watch\" \"MISSION_DEV_SERVER_URL=http://localhost:5173 electronmon .\"",
    "dev:foreman": "tsx watch src/server/foreman/worker.ts",
    "dev:desktop": "concurrently -n server,web,shell -c blue,magenta,green \"npm:dev:server\" \"npm:dev:web\" \"npm:dev:electron\"",
    "dev:start": "concurrently -n server,web,shell,foreman -c blue,magenta,green,cyan \"npm:dev:server\" \"npm:dev:web\" \"npm:dev:electron\" \"npm:dev:foreman\"",
    "build": "npm run build:web && npm run build:server && npm run build:main && npm run build:mcp && npm run build:hook && npm run build:codex-hook",
    "build:web": "vite build",
    "build:server": "esbuild src/server/index.ts --bundle --platform=node --format=esm --target=node22 --main-fields=module,main --alias:@shared=./src/shared --outfile=dist/server/index.mjs",
    "build:main": "esbuild src/main/index.ts src/preload/index.ts --bundle --platform=node --format=cjs --target=node22 --external:electron --main-fields=module,main --alias:@shared=./src/shared --outdir=dist --outbase=src --out-extension:.js=.cjs",
    "build:mcp": "esbuild src/mcp/server.ts --bundle --platform=node --format=esm --target=node22 --main-fields=module,main --alias:@shared=./src/shared --outfile=dist/mcp/server.mjs",
    "smoke": "node scripts/smoke-bundles.mjs",
    "build:hook": "esbuild hooks/harness-hook.mjs --bundle --platform=node --format=esm --target=node22 --outfile=dist/satellites/hook.mjs",
    "build:codex-hook": "esbuild hooks/codex-hook.mjs --bundle --platform=node --format=esm --target=node22 --outfile=dist/satellites/codex-hook.mjs",
    "package": "npm run build && electron-builder --mac",
    "start": "tsx src/server/index.ts",
    "foreman": "tsx src/server/foreman/worker.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test --test-concurrency=2 --import tsx 'test/**/*.test.ts'",
    "init": "node scripts/init.mjs",
    "session": "node scripts/new-session.mjs",
    "worktree-setup": "node scripts/worktree-setup.mjs",
    "setup": "npm run build && npm run install-hooks",
    "install-hooks": "tsx hooks/install.mjs",
    "install-statusline": "tsx hooks/install.mjs --statusline",
    "install-telemetry": "tsx hooks/install.mjs --telemetry",
    "install-service": "node scripts/install-service.mjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.220",
    "@codemirror/language-data": "^6.5.2",
    "@hono/node-server": "^1.13.7",
    "@lezer/highlight": "^1.2.3",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@xyflow/react": "^12.11.2",
    "codemirror": "^6.0.2",
    "cron-parser": "5.6.2",
    "hono": "^4.6.14",
    "jsonc-parser": "^3.3.1",
    "react": "^19.0.0",
    "react-diff-view": "^3.3.3",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "electronmon": "^2.0.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "overrides": {
    "@anthropic-ai/claude-agent-sdk": {
      "zod": "$zod"
    }
  }
}
